DATABASE=mongodb+srv://callibra:<PASSWORD>@cluster0.7fzmprh.mongodb.net/exams?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=callibra8899

PORT=3000

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90